# OOP2025

./: OOP2025.sln
Chapter01/ProductSample/: Product.cs  Program.cs
Chapter02/DistanceConverter/: FeetConverter.cs  Program.cs
Chapter02/salesCalculator/: Program.cs  Sale.cs  SalesCounter.cs
Chapter02/演習問題/Exercise01/: Program.cs  Song.cs
Chapter02/演習問題/Exercise02/: InchConverter.cs  Program.cs  YardConverter.cs
Chapter03/Section01/: Program.cs
Chapter03/Section04/Section04/: Program.cs
Chapter03/演習問題/Exercise01/: Program.cs
Chapter03/演習問題/Exercise02/: Program.cs
Chapter04/Section04/: Program.cs
Chapter04/演習問題/Exercise01/: Program.cs
Chapter04/演習問題/Exercise02/: Program.cs
Chapter05/Section01/: Program.cs
Chapter05/Section02/: Program.cs
Chapter05/演習問題/Exercise01/: YearMonth.cs
Chapter06/Section01/: Program.cs
Chapter07/Section01/: Program.cs
Chapter08/PrefCapitalLocationSystem/: Program.cs
Chapter09/Section01/: Program.cs
Chapter10/Section01/: Program.cs  Section01.csproj
Chapter10/Section02/: Program.cs
Chapter10/Section03/: Program.cs
Chapter11/Section02/: Program.cs
Chapter11/Section03/: Program.cs
Chapter12/Section01/: Program.cs  Section01.csproj
Chapter13/Section01/: Library.cs  Program.cs
Chapter14/Section03/: Form1.Designer.cs  Form1.cs
Chapter14/Section04/: Program.cs
Chapter14/Section05/: Program.cs
Chapter14/WebBrowser/: MainWindow.xaml  MainWindow.xaml.cs
FormApps/CarReportSystem/: CarReport.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Settings.cs  fmVersion.Designer.cs
FormApps/RssReader/: Form1.Designer.cs  Form1.cs
FormApps/StopWatch/: Form1.Designer.cs  Form1.cs  StopWatch.csproj
FormApps/UnitConverter/: Form1.Designer.cs  Form1.cs  UnitConverter.csproj
LINQ/LinqSample/: Program.cs
SQLite/CustomerApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SQLite/Sample/: MainWindow.xaml.cs
Test01/Test01/: ScoreCounter.cs
Test01/Test02/: Program.cs
WPF/ColorChecker/: ColorChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyColor.cs  wpf.xaml  wpf.xaml.cs
WPF/ConverterApp/: ConverterApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/HelloWorld/: MainWindow.xaml  ViewModel.cs
WPF/PrismObservesSample/: MainWindow.xaml  MainWindowViewModel.cs
WPF/SampleApplication/: MainWindow.xaml  MainWindow.xaml.cs  SampleApplication.csproj
WPF/SampleSlider/: SampleSlider.csproj
WPF/SampleUnitConverter/: ImperialUnit.cs  MainWindow.xaml  MainWindowViewModel.cs  MetricUnit.cs  ViewModel.cs
WPF/TenkiApp/: MainWindow.xaml  MainWindow.xaml.cs  TenkiApp.csproj  locations.txt
WebAPI/WeatherApp/: Current.cs  Program.cs
(+39 files in other folders)
